# Krator OS minimal preseed

# Localization
locale=en_US.UTF-8
keyboard-configuration/xkb-keymap=us

# Network
netcfg/get_hostname=krator

# User
passwd/user-fullname=Krator User
passwd/username=krator
passwd/user-password=password
passwd/user-password-again=password

# Partitioning (use entire disk with LVM)
d-i partman-auto/method string lvm

# Package selection
tasksel tasksel/first multiselect standard


